# dubbo

./: .gitignore  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/example/dubbocommon/enumobj/: EnumSystem.java
dubbo-common/src/main/java/com/example/dubbocommon/resp/: RespBase.java  RespObject.java
dubbo-facade/: pom.xml
dubbo-facade/src/main/java/com/example/dubbofacade/application/: UserApplication.java
dubbo-facade/src/main/java/com/example/dubbofacade/application/a/: UserApplication.java
dubbo-facade/src/main/java/com/example/dubbofacade/application/b/: UserApplication.java
dubbo-facade/src/main/java/com/example/dubbofacade/application/req/: UserReq.java
dubbo-facade/src/main/java/com/example/dubbofacade/application/resp/: UserResp.java
dubbo-model/: pom.xml
dubbo-model/src/main/java/com/example/dubbomodel/model/entity/: User.java
dubbo-service/: pom.xml
dubbo-service-a/: pom.xml
dubbo-service-a/src/main/java/com/example/dubboservicea/: ServiceaApplication.java
dubbo-service-a/src/main/java/com/example/dubboservicea/config/: MybatisPlusConfig.java
dubbo-service-a/src/main/java/com/example/dubboservicea/controller/: DemoController.java
dubbo-service-a/src/main/java/com/example/dubboservicea/dao/: UserMapper.java
dubbo-service-a/src/main/java/com/example/dubboservicea/dao/mapper/: UserMapper.xml
dubbo-service-a/src/main/java/com/example/dubboservicea/service/: UserService.java
dubbo-service-a/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
dubbo-service-b/: pom.xml
dubbo-service-b/src/main/java/com/example/dubboserviceb/: ServicebApplication.java
dubbo-service-b/src/main/java/com/example/dubboserviceb/config/: MybatisPlusConfig.java
dubbo-service-b/src/main/java/com/example/dubboserviceb/controller/: DemoController.java
dubbo-service-b/src/main/java/com/example/dubboserviceb/dao/: UserMapper.java
dubbo-service-b/src/main/java/com/example/dubboserviceb/dao/mapper/: UserMapper.xml
dubbo-service-b/src/main/java/com/example/dubboserviceb/service/: UserService.java
dubbo-service-b/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
dubbo-service/src/main/java/com/example/dubboservice/: ServiceApplication.java
dubbo-service/src/main/java/com/example/dubboservice/config/: MybatisPlusConfig.java
dubbo-service/src/main/java/com/example/dubboservice/controller/: DemoController.java
dubbo-service/src/main/java/com/example/dubboservice/dao/: UserMapper.java
dubbo-service/src/main/java/com/example/dubboservice/dao/mapper/: UserMapper.xml
dubbo-service/src/main/java/com/example/dubboservice/model/: User.java
dubbo-service/src/main/java/com/example/dubboservice/model/po/: User.java
dubbo-service/src/main/java/com/example/dubboservice/service/: UserService.java
dubbo-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
dubbo-service/src/main/resources/processes/: 1.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/example/dubboweb/: WebApplication.java
dubbo-web/src/main/java/com/example/dubboweb/controller/: WebController.java
dubbo-web/src/main/resources/: application.yml
