<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo</artifactId>
        <groupId>com.example</groupId>
        <version>${dubbo.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-model</artifactId>
    <version>${dubbo-model.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <!-- model模块中，只需要用到mybatisplus中用于实体类中的注解，不需要连接数据库。
            而spring-boot-starter-jdbc会去找DataSource配置，找不到会报错，故屏蔽 -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>