<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo</artifactId>
        <groupId>com.example</groupId>
        <version>${dubbo.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-facade</artifactId>
    <version>${dubbo-facade.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 引入其他模块 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>dubbo-common</artifactId>
            <version>${dubbo-common.version}</version>
        </dependency>
    </dependencies>


</project>